<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>Config_Erasing</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Config_Erasing</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>592</width>
            <height>479</height>
        </rect>
    </property>
    <property name="caption">
        <string>Erasing</string>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <property name="layoutSpacing" stdset="0">
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>2</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>GroupBox_erasing</cstring>
            </property>
            <property name="title">
                <string>Erasing</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QGroupBox" row="0" column="0">
                    <property name="name">
                        <cstring>GroupBox_general</cstring>
                    </property>
                    <property name="title">
                        <string>General</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QSpinBox" row="0" column="1">
                            <property name="name">
                                <cstring>SpinBox_overwriting</cstring>
                            </property>
                            <property name="maxValue">
                                <number>999</number>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>TextLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Times of overwriting</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="0">
                            <property name="name">
                                <cstring>CheckBox_only_erase</cstring>
                            </property>
                            <property name="text">
                                <string>Only erase (Don't delete the files)</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="2" column="0">
                            <property name="name">
                                <cstring>CheckBox_erase_filenames</cstring>
                            </property>
                            <property name="text">
                                <string>Erase filenames</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QButtonGroup" row="1" column="0">
                    <property name="name">
                        <cstring>ButtonGroup_pattern</cstring>
                    </property>
                    <property name="title">
                        <string>Overwriting-Pattern</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>CheckBox_use_pattern</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>Use Pattern</string>
                            </property>
                            <property name="checked">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>CheckBox_random_overwriting</cstring>
                            </property>
                            <property name="text">
                                <string>Random Overwriting</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string></string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>jkashklhs</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>patternedit</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>CheckBox_random_overwriting</sender>
        <signal>toggled(bool)</signal>
        <receiver>patternedit</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
