<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>Config_General</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Config_General</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>592</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>General</string>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <property name="layoutSpacing" stdset="0">
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>2</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>GroupBox_general</cstring>
            </property>
            <property name="title">
                <string>General</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QGroupBox" row="1" column="0">
                    <property name="name">
                        <cstring>GroupBox_look</cstring>
                    </property>
                    <property name="title">
                        <string>Look</string>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>50</x>
                                <y>30</y>
                                <width>120</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Background colour</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>PushButton_background_colour</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>30</y>
                                <width>30</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                    </widget>
                </widget>
                <widget class="QGroupBox" row="0" column="0">
                    <property name="name">
                        <cstring>GroupBox_lang</cstring>
                    </property>
                    <property name="title">
                        <string>Language</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QComboBox" row="1" column="0">
                            <property name="name">
                                <cstring>ComboBox_language</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>label_selectlan</cstring>
                            </property>
                            <property name="text">
                                <string>Select your language</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>PushButton_background_colour</sender>
        <signal>pressed()</signal>
        <receiver>Config_General</receiver>
        <slot>selectColour()</slot>
    </connection>
</connections>
<slots>
    <slot>selectColour()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
