# KDevelop Custom Project File List
acinclude.m4
aclocal.m4
AUTHORS
config.cache
config.h
config.h.in
config.log
config.status
configure
configure.in
COPYING
fileeraser-0.88.tar.gz
fileeraser.doxygen
FileEraser.kdevelop
fileeraser.kdevprj
fileeraser.kdevses
fileeraser.lsm
fileeraser.pws
fileeraser.spec
gmon.out
INSTALL
libtool
Makefile
Makefile.am
Makefile.dist
Makefile.in
README
stamp-h
stamp-h.in
subdirs
THANKS
fileeraser/config_dialog.cpp
fileeraser/config_dialog.h
fileeraser/config_dialog.moc
fileeraser/config_dialog.o
fileeraser/config_dialog.ui
fileeraser/config_dialog.ui~
fileeraser/config_erasing.cpp
fileeraser/config_erasing.h
fileeraser/config_erasing.moc
fileeraser/config_erasing.o
fileeraser/config_erasing.ui
fileeraser/config_erasing.ui~
fileeraser/config_frame.cpp
fileeraser/config_frame.h
fileeraser/config_frame.moc.cpp
fileeraser/config_frame.moc.o
fileeraser/config_frame.o
fileeraser/config_general.cpp
fileeraser/config_general.h
fileeraser/config_general.moc
fileeraser/config_general.o
fileeraser/config_general.ui
fileeraser/config_general.ui~
fileeraser/fileeraser
fileeraser/fileeraser.cpp
fileeraser/fileeraser.h
fileeraser/fileeraser.htm
fileeraser/fileeraser.moc
fileeraser/fileeraser.o
fileeraser/fileeraser.pro
fileeraser/fileeraser.ui
fileeraser/fileeraser.ui.h
fileeraser/fileeraser.ui~
fileeraser/fileeraser_de.ts
fileeraser/fileeraserimpl.cpp
fileeraser/fileeraserimpl.h
fileeraser/fileeraserimpl.moc.cpp
fileeraser/fileeraserimpl.moc.o
fileeraser/fileeraserimpl.o
fileeraser/gmon.out
fileeraser/info_dialog.cpp
fileeraser/info_dialog.h
fileeraser/info_dialog.moc
fileeraser/info_dialog.moc.cpp
fileeraser/info_dialog.o
fileeraser/info_dialog.ui
fileeraser/info_dialog.ui~
fileeraser/main.cpp
fileeraser/main.o
fileeraser/Makefile
fileeraser/Makefile.am
fileeraser/Makefile.in
fileeraser/manual_dialog.cpp
fileeraser/manual_dialog.h
fileeraser/manual_dialog.moc
fileeraser/manual_dialog.o
fileeraser/manual_dialog.ui
fileeraser/manual_dialog.ui~
fileeraser/manual_dialog_de.ts
fileeraser/manual_dialogimpl.cpp
fileeraser/manual_dialogimpl.h
fileeraser/manual_dialogimpl.moc.cpp
fileeraser/manual_dialogimpl.moc.o
fileeraser/manual_dialogimpl.o
fileeraser/profile.txt
fileeraser/settings.h
fileeraser/sysmanage.h
fileeraser/translations/fileeraser_de.qm
fileeraser/translations/Makefile
fileeraser/translations/Makefile.am
fileeraser/translations/Makefile.in
fileeraser/translations/qt_de.qm
fileeraser/templates/cpp_template
fileeraser/templates/header_template
fileeraser/manuals/fileeraser.htm
fileeraser/manuals/Makefile
fileeraser/manuals/Makefile.am
fileeraser/manuals/Makefile.in
fileeraser/images/backward.gif
fileeraser/images/backward.png
fileeraser/images/config.gif
fileeraser/images/config.png
fileeraser/images/fileeraser.gif
fileeraser/images/fileeraser.png
fileeraser/images/forward.gif
fileeraser/images/home.gif
fileeraser/images/home.png
fileeraser/images/info.gif
fileeraser/images/info.png
fileeraser/images/Makefile
fileeraser/images/Makefile.am
fileeraser/images/Makefile.in
fileeraser/images/manual.gif
fileeraser/images/manual.png
fileeraser/images/nebit.gif
fileeraser/images/print.gif
fileeraser/images/print.png
fileeraser/docs/book1.html
fileeraser/docs/c10.html
fileeraser/docs/c19.html
fileeraser/docs/c6.html
fileeraser/docs/c7.html
fileeraser/docs/chap1.sgm
fileeraser/docs/chap2.sgm
fileeraser/docs/chap3.sgm
fileeraser/docs/index.docbook
fileeraser/docs/Makefile
fileeraser/docs/Makefile.am
fileeraser/docs/Makefile.in
fileeraser/docs/r16.html
fileeraser/docs/x16.html
fileeraser/docs/en/index-1.html
fileeraser/docs/en/index-2.html
fileeraser/docs/en/index-3.html
fileeraser/docs/en/index-4.html
fileeraser/docs/en/index-5.html
fileeraser/docs/en/index-6.html
fileeraser/docs/en/index.html
fileeraser/docs/en/index.sgml
fileeraser/docs/en/Makefile
fileeraser/docs/en/Makefile.am
fileeraser/docs/en/Makefile.in
fileeraser/console/commands.h
fileeraser/console/feraser
fileeraser/console/feraser.h
fileeraser/console/filelib.h
fileeraser/console/gmon.out
fileeraser/console/libconsole.a
fileeraser/console/main.cpp
fileeraser/console/main.o
fileeraser/console/Makefile
fileeraser/console/Makefile.am
fileeraser/console/Makefile.in
fileeraser/console/profile.txt
fileeraser/console/readme.txt
fileeraser/config_api/config_api.c
fileeraser/config_api/config_api.h
fileeraser/config_api/config_api.o
fileeraser/config_api/find.c
fileeraser/config_api/find.h
fileeraser/config_api/find.o
fileeraser/config_api/libconfig_api.a
fileeraser/config_api/Makefile
fileeraser/config_api/Makefile.am
fileeraser/config_api/Makefile.in
fileeraser/config_api/profile.txt
fileeraser/config_api/utils.c
fileeraser/config_api/utils.h
fileeraser/config_api/utils.o
admin/acinclude.m4.in
admin/am_edit
admin/ChangeLog
admin/conf.change.pl
admin/config.guess
admin/config.pl
admin/config.sub
admin/configure.in.min
admin/debianrules
admin/depcomp
admin/install-sh
admin/libtool.m4.in
admin/ltcf-c.sh
admin/ltcf-cxx.sh
admin/ltcf-gcj.sh
admin/ltconfig
admin/ltmain.sh
admin/Makefile.common
admin/missing
admin/mkinstalldirs
admin/ylwrap
