<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="11" >
  <Doc0 CursorPosLine="165" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/tobgle/filez/pj/fileeraser/fileeraser/console/main.cpp" >
   <View0 Top="25" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="148" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/tobgle/filez/pj/fileeraser/fileeraser/console/commands.h" >
   <View0 Top="48" Width="796" Attach="1" Height="413" Left="26" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="85" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/tobgle/filez/pj/fileeraser/fileeraser/console/feraser.h" >
   <View0 Top="71" Width="796" Attach="1" Height="413" Left="49" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/tobgle/filez/pj/fileeraser/fileeraser/console/readme.txt" >
   <View0 Top="94" Width="796" Attach="1" Height="413" Left="72" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="11" FileName="/home/tobgle/filez/pj/fileeraser/fileeraser/console/filelib.h" >
   <View0 Top="117" Width="796" Attach="1" Height="415" Left="95" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="79" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/tobgle/filez/pj/fileeraser/fileeraser/fileeraserimpl.h" >
   <View0 Top="140" Width="796" Attach="1" Height="413" Left="118" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="172" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/tobgle/filez/pj/fileeraser/fileeraser/config_api/utils.c" >
   <View0 Top="163" Width="796" Attach="1" Height="413" Left="141" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="21" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/tobgle/filez/pj/fileeraser/fileeraser/manual_dialogimpl.h" >
   <View0 Top="186" Width="796" Attach="1" Height="415" Left="164" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="47" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/tobgle/filez/pj/fileeraser/fileeraser/config_frame.h" >
   <View0 Top="209" Width="796" Attach="1" Height="413" Left="187" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="227" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/tobgle/filez/pj/fileeraser/fileeraser/fileeraserimpl.cpp" >
   <View0 Top="207" Width="802" Attach="1" Height="441" Left="207" Focus="0" Type="KWriteView" MinMaxMode="1" />
  </Doc9>
  <Doc10 CursorPosLine="6" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="9" FileName="/home/tobgle/filez/pj/fileeraser/fileeraser/manual_dialogimpl.cpp" >
   <View0 Top="230" Width="802" Attach="1" Height="441" Left="230" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc10>
 </DocsAndViews>
</KDevPrjSession>
