[AUTHORS]
dist=true
install=true
install_location=$$(datadir)/doc/fileeraser/AUTHORS
type=DATA

[COPYING]
dist=true
install=true
install_location=$$(datadir)/doc/fileeraser/COPYING
type=DATA

[Config for BinMakefileAm]
addcxxflags=`glib-config --cflags` -DQT_THREAD_SUPPORT
bin_program=fileeraser
cflags=
cppflags=
cxxflags=\s-O2 -Wall
ldadd=-lqt-mt
ldflags=\s                    `glib-config --libs`

[General]
AMChanged=true
author=Tobias Gläßer
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=tobi.web@gmx.de
execute_args=co gshgs  sdfg
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,fileeraser/Makefile.am,fileeraser/docs/Makefile.am,fileeraser/docs/en/Makefile.am,fileeraser/images/Makefile.am,fileeraser/manuals/Makefile.am,fileeraser/translations/Makefile.am,fileeraser/config_api/Makefile.am,fileeraser/console/Makefile.am
modifyMakefiles=true
project_name=FileEraser
project_type=normal_qt2
sgml_file=/home/tobgle/filez/pj/fileeraser/fileeraser/docs/en/index.sgml
short_info=FileEraser deletes files without,relicts on your harddisk.
sub_dir=fileeraser/
version=0.88
version_control=None
workspace=1

[INSTALL]
dist=true
install=true
install_location=$$(datadir)/doc/fileeraser/INSTALL
type=DATA

[KPP]
kpp_appgrp=
kpp_bldroot=
kpp_icon=0
kpp_license=0
kpp_summary=
kpp_url=
kpp_version=0.88

[LFV Groups]
Andere=*
Benutzerschnittstelle=*.kdevdlg,*.ui,*.rc
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Header,Quellen,Benutzerschnittstelle,Übersetzungen,GNU,Andere
Übersetzungen=*.ts

[Makefile]
dist=true
install=false
install_location=
type=DATA

[Makefile.am]
files=fileeraser.kdevprj,admin,fileeraser.lsm,libtool,Makefile,config.status,fileeraser.spec,AUTHORS,README,THANKS,COPYING,INSTALL
sub_dirs=fileeraser
type=normal

[README]
dist=true
install=true
install_location=$$(datadir)/doc/fileeraser/README
type=DATA

[THANKS]
dist=true
install=true
install_location=$$(datadir)/doc/fileeraser/THANKS
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[config.status]
dist=true
install=false
install_location=
type=DATA

[fileeraser.kdevprj]
dist=true
install=false
install_location=
type=DATA

[fileeraser.lsm]
dist=true
install=false
install_location=
type=DATA

[fileeraser.spec]
dist=true
install=false
install_location=
type=DATA

[fileeraser/Makefile]
dist=true
install=false
install_location=
type=DATA

[fileeraser/Makefile.am]
files=fileeraser/main.cpp,fileeraser/Makefile,fileeraser/config_dialog.ui,fileeraser/fileeraser.pro,fileeraser/manual_dialog.ui,fileeraser/info_dialog.ui,fileeraser/manual_dialog_de.ts,fileeraser/fileeraser_de.ts,fileeraser/manual_dialogimpl.cpp,fileeraser/manual_dialogimpl.h,fileeraser/config_frame.cpp,fileeraser/config_frame.h,fileeraser/config_general.ui,fileeraser/config_erasing.ui,fileeraser/fileeraser.htm,fileeraser/fileeraser.ui,fileeraser/fileeraserimpl.cpp,fileeraser/fileeraserimpl.h,fileeraser/settings.h
sub_dirs=docs,images,manuals,translations,config_api,console
type=prog_main

[fileeraser/config_api/Makefile]
dist=true
install=false
install_location=
type=DATA

[fileeraser/config_api/Makefile.am]
files=fileeraser/config_api/config_api.c,fileeraser/config_api/config_api.h,fileeraser/config_api/find.h,fileeraser/config_api/find.c,fileeraser/config_api/utils.c,fileeraser/config_api/utils.h,fileeraser/config_api/Makefile
type=static_library

[fileeraser/config_api/config_api.c]
dist=true
install=false
install_location=
type=SOURCE

[fileeraser/config_api/config_api.h]
dist=true
install=false
install_location=
type=HEADER

[fileeraser/config_api/find.c]
dist=true
install=false
install_location=
type=SOURCE

[fileeraser/config_api/find.h]
dist=true
install=false
install_location=
type=HEADER

[fileeraser/config_api/utils.c]
dist=true
install=false
install_location=
type=SOURCE

[fileeraser/config_api/utils.h]
dist=true
install=false
install_location=
type=HEADER

[fileeraser/config_dialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[fileeraser/config_erasing.ui]
dist=true
install=false
install_location=
type=SOURCE

[fileeraser/config_frame.cpp]
dist=true
install=false
install_location=
type=SOURCE

[fileeraser/config_frame.h]
dist=true
install=false
install_location=
type=HEADER

[fileeraser/config_general.ui]
dist=true
install=false
install_location=
type=SOURCE

[fileeraser/console/Makefile.am]
files=fileeraser/console/commands.h,fileeraser/console/feraser.h,fileeraser/console/filelib.h,fileeraser/console/main.cpp
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=console
sub_dirs=
type=static_library

[fileeraser/console/commands.h]
dist=true
install=false
install_location=
type=HEADER

[fileeraser/console/feraser.h]
dist=true
install=false
install_location=
type=HEADER

[fileeraser/console/filelib.h]
dist=true
install=false
install_location=
type=HEADER

[fileeraser/console/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[fileeraser/docs/Makefile]
dist=true
install=false
install_location=
type=DATA

[fileeraser/docs/Makefile.am]
files=fileeraser/docs/Makefile
sub_dirs=en
type=normal

[fileeraser/docs/en/Makefile]
dist=true
install=false
install_location=
type=DATA

[fileeraser/docs/en/Makefile.am]
files=fileeraser/docs/en/Makefile
sub_dirs=
type=normal

[fileeraser/fileeraser.htm]
dist=true
install=false
install_location=
type=DATA

[fileeraser/fileeraser.pro]
dist=true
install=false
install_location=
type=DATA

[fileeraser/fileeraser.ui]
dist=true
install=false
install_location=
type=SOURCE

[fileeraser/fileeraser_de.ts]
dist=true
install=false
install_location=
type=QT_TS

[fileeraser/fileeraserimpl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[fileeraser/fileeraserimpl.h]
dist=true
install=false
install_location=
type=HEADER

[fileeraser/images/Makefile]
dist=true
install=false
install_location=
type=DATA

[fileeraser/images/Makefile.am]
files=fileeraser/images/fileeraser.gif,fileeraser/images/info.gif,fileeraser/images/manual.gif,fileeraser/images/nebit.gif,fileeraser/images/Makefile
sub_dirs=
type=normal

[fileeraser/images/fileeraser.gif]
dist=true
install=false
install_location=
type=DATA

[fileeraser/images/info.gif]
dist=true
install=false
install_location=
type=DATA

[fileeraser/images/manual.gif]
dist=true
install=false
install_location=
type=DATA

[fileeraser/images/nebit.gif]
dist=true
install=false
install_location=
type=DATA

[fileeraser/info_dialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[fileeraser/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[fileeraser/manual_dialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[fileeraser/manual_dialog_de.ts]
dist=true
install=false
install_location=
type=QT_TS

[fileeraser/manual_dialogimpl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[fileeraser/manual_dialogimpl.h]
dist=true
install=false
install_location=
type=HEADER

[fileeraser/manuals/Makefile]
dist=true
install=false
install_location=
type=DATA

[fileeraser/manuals/Makefile.am]
files=fileeraser/manuals/Makefile,fileeraser/manuals/fileeraser.htm
sub_dirs=
type=normal

[fileeraser/manuals/fileeraser.htm]
dist=true
install=false
install_location=
type=DATA

[fileeraser/settings.h]
dist=true
install=false
install_location=
type=HEADER

[fileeraser/translations/Makefile]
dist=true
install=false
install_location=
type=DATA

[fileeraser/translations/Makefile.am]
files=fileeraser/translations/qt_de.qm,fileeraser/translations/fileeraser_de.qm,fileeraser/translations/Makefile
sub_dirs=
type=normal

[fileeraser/translations/fileeraser_de.qm]
dist=true
install=true
install_location=$$(datadir)/fileeraser/translations/fileeraser_de.qm
type=DATA

[fileeraser/translations/qt_de.qm]
dist=true
install=true
install_location=$$(datadir)/fileeraser/translations/qt_de.qm
type=DATA

[libtool]
dist=true
install=false
install_location=
type=DATA
