<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>Manual_Dialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Manual_Dialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>542</width>
            <height>489</height>
        </rect>
    </property>
    <property name="caption">
        <string>Manual</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <property name="layoutSpacing" stdset="0">
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>2</number>
        </property>
        <property name="spacing">
            <number>2</number>
        </property>
        <widget class="QToolButton" row="0" column="3">
            <property name="name">
                <cstring>content_button</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="pixmap">
                <pixmap>image1</pixmap>
            </property>
        </widget>
        <widget class="QTextBrowser" row="1" column="0" rowspan="1" colspan="7">
            <property name="name">
                <cstring>manualbrowser</cstring>
            </property>
            <property name="palette">
                <palette>
                    <active>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>50</red>
                            <green>50</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>177</red>
                            <green>177</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>113</red>
                            <green>113</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>25</red>
                            <green>25</green>
                            <blue>127</blue>
                        </color>
                        <color>
                            <red>33</red>
                            <green>33</green>
                            <blue>170</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>50</red>
                            <green>50</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </active>
                    <disabled>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>50</red>
                            <green>50</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>177</red>
                            <green>177</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>88</red>
                            <green>88</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>25</red>
                            <green>25</green>
                            <blue>127</blue>
                        </color>
                        <color>
                            <red>33</red>
                            <green>33</green>
                            <blue>170</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>50</red>
                            <green>50</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </disabled>
                    <inactive>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>50</red>
                            <green>50</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>177</red>
                            <green>177</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>88</red>
                            <green>88</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>25</red>
                            <green>25</green>
                            <blue>127</blue>
                        </color>
                        <color>
                            <red>33</red>
                            <green>33</green>
                            <blue>170</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>50</red>
                            <green>50</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </inactive>
                </palette>
            </property>
            <property name="source">
                <string></string>
            </property>
        </widget>
        <widget class="QToolButton" row="0" column="0">
            <property name="name">
                <cstring>print_button</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="pixmap">
                <pixmap>image2</pixmap>
            </property>
        </widget>
        <widget class="QToolButton" row="0" column="2">
            <property name="name">
                <cstring>backward_button</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="pixmap">
                <pixmap>image3</pixmap>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="6">
            <property name="name">
                <cstring>close_button</cstring>
            </property>
            <property name="text">
                <string>Close</string>
            </property>
        </widget>
        <widget class="QToolButton" row="0" column="4">
            <property name="name">
                <cstring>forward_button</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="pixmap">
                <pixmap>image4</pixmap>
            </property>
        </widget>
        <spacer row="0" column="1">
            <property name="name">
                <cstring>Spacer</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="0" column="5">
            <property name="name">
                <cstring>Spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="1301">789c85d44b6fc2300c00e07b7f4554dfaaa930a00284f8099b769c34ed9057b51d60d2608769da7f9f9d0721d4592c0e76fdd54de863d689e7a707d1cd9ad3599edfb5d06ff25374e6eb70f87e79ddff34ed7221f0b716f7ed5dd3f6428bc78fa3a5dc620e738ce5964a88e55a512963398e542a2a17dbcd60dcb99aca951c8695a4d250396228e3ae52096f402a3d0d07b0958cb90d6780339682350959004806e4ff86d0b5c194330832a338a3b27d0163f0706ed2201b378f6332d3c3c4d0d11b13065d19d5d78c1b939b889251ba66e86f9d181d567d19633813b71fc630260c0ab79d72d6d020bf1e9772c69dece7b891bc892bf249c5285332a1176dc1f866a0bcf1dd78c992a1767c4c0a86fa9795174d7a6cb9fb15b69dc6d4cdf47def6bdf84cab7e577d7fc017dcc6616</data>
    </image>
    <image name="image1">
        <data format="XPM.GZ" length="1647">789ccdd14d4fc2401080e13bbfa2616fc454a01fb4311ef0aef168623cecce4e0b2e5d900f058cffddceee36b614d083314e38f4c9bc6997f6b2e73ddcdf7abdcbce6acdd753f060c2975e4f6e8a62f7f874fddee906438f7e7d6fd0bde8747d0fbcbbb946ba66e535eb9b21168ea1656e98f4a19f10e7c441328081211287e9108629515b06a1e59818a401d85b898a81d94e89210f1ddf88118fa390132531e6b18c0c27c4911839ce888948a2d8f0c532755c1153e0d1481097440e1c2d171513c3674b115bae89420ab7bdb1845848e28608123005e2ae2298ed2b51a274dbaca234ef796b89b1e59e8825d1903ba22558666eab885939f618fe37f3ff1b76aee18231f0996c45b50690b12cc7c9f4306a3488393eab99284e371ae7b8504abde8e254e3975f62a96856989f6832e612a5168da8d6147aa5aa59d7a3afa69e28b5d179bb29443d51eaf58d1d36ac350563cd86f9b9de66f5e1e50b6087cfc25dab393c0fc37db3c1d6797eb971ffe97c33a6f969b3ff41b33ddaec9a8d3ed2e89b46931d6bdad36acecc9f361f579d4feb5e759c</data>
    </image>
    <image name="image2">
        <data format="XPM.GZ" length="1271">789c9dd4cd6ec2300c07f07b9f22aa6fd514b48d1eaa698fc0c41169dac14999b6034cdae030a1bd3bb1f3d1c46d5709ab401dfdf8a7b409ab46edb61bd5acaa9f139e3eadb21ff8ad9afe7c38fcbebe3d5faafaf141b9a355f7f55d556b65d5cbd7714fe7ce2a5863dbae915a436d67bbbeb3d422b5a6377bd3530bd4be7371ce4249038b0660c100d73f0652cd18c88b46914ae49408d150e1ac411214238dce018b1993039f268c0014234d18ce43dcab30581a0e74411306cdf0c141b3c64fc3675386f23944fb5f8993c64fe36e84cd5069f821682601e1944174820824240d937804240d877862e335c53596720022e1d9869cf434dcb798f837bebc623dc71591969217e5be28511472ef0c6810a33d18502ec6fb54871b990f8df73b459523b7fc27dc6cfe9eaa2b0f202b89</data>
    </image>
    <image name="image3">
        <data format="XPM.GZ" length="1256">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523236520022130543251d2e253d856405bffcbc54105b19c856360003103711c4354934353549047193405cf324f314f324b046026028a85126a846593991801aa08ac424bc6ac02ad095a0a8c1ae02590d2e150835cab801540dc80c9c00c91c904d580149ee21ce5fc4850f5c150135c4c4175815116a08b96754cd00aaa9b5e602007dafee99</data>
    </image>
    <image name="image4">
        <data format="XPM.GZ" length="1256">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523236520022130543251d2e253d856405bffcbc54105b19c856360003103711c4354934353549047193405cf324f314f324b046026008a85126424da2b2324135498968aab0b927094d157637a3aac2e52f64556035cab8015c4d226e0052055693841dc06c23da3d64f88b88f021269c89892f62e21d038caa19446a6aadb900892fee99</data>
    </image>
</images>
<connections>
    <connection>
        <sender>backward_button</sender>
        <signal>clicked()</signal>
        <receiver>manualbrowser</receiver>
        <slot>backward()</slot>
    </connection>
    <connection>
        <sender>forward_button</sender>
        <signal>clicked()</signal>
        <receiver>manualbrowser</receiver>
        <slot>forward()</slot>
    </connection>
    <connection>
        <sender>content_button</sender>
        <signal>clicked()</signal>
        <receiver>manualbrowser</receiver>
        <slot>home()</slot>
    </connection>
    <connection>
        <sender>close_button</sender>
        <signal>clicked()</signal>
        <receiver>Manual_Dialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>print_button</sender>
        <signal>clicked()</signal>
        <receiver>Manual_Dialog</receiver>
        <slot>print()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">qdir.h</include>
    <include location="global" impldecl="in declaration">qpainter.h</include>
    <include location="global" impldecl="in declaration">qpaintdevice.h</include>
    <include location="global" impldecl="in declaration">qpaintdevicemetrics.h</include>
    <include location="global" impldecl="in declaration">qprinter.h</include>
    <include location="global" impldecl="in declaration">qsimplerichtext.h</include>
</includes>
<slots>
    <slot>print()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
